# E2E1-Anabada

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feedback-form.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/kr/kernel360/anabada/: E2e1AnabadaApplication.java
src/main/java/kr/kernel360/anabada/category/: Category.java
src/main/java/kr/kernel360/anabada/comment/: Comment.java
src/main/java/kr/kernel360/anabada/domain/auth/api/: AuthController.java
src/main/java/kr/kernel360/anabada/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignupRequest.java  TokenDto.java  TokenResponse.java
src/main/java/kr/kernel360/anabada/domain/auth/entity/: RefreshToken.java
src/main/java/kr/kernel360/anabada/domain/auth/service/: AuthService.java  MemberDetailService.java
src/main/java/kr/kernel360/anabada/domain/category/api/: CategoryController.java
src/main/java/kr/kernel360/anabada/domain/category/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  FindAllCategoryResponse.java  FindCategoryResponse.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
src/main/java/kr/kernel360/anabada/domain/category/entity/: Category.java
src/main/java/kr/kernel360/anabada/domain/category/repository/: CategoryRepository.java
src/main/java/kr/kernel360/anabada/domain/category/service/: CategoryService.java
src/main/java/kr/kernel360/anabada/domain/comment/api/: CommentController.java
src/main/java/kr/kernel360/anabada/domain/comment/dto/: CreateCommentRequest.java  FindAllCommentDto.java  FindAllCommentResponse.java  FindCommentDto.java
src/main/java/kr/kernel360/anabada/domain/comment/entity/: Comment.java
src/main/java/kr/kernel360/anabada/domain/comment/repository/: CommentRepository.java
src/main/java/kr/kernel360/anabada/domain/comment/service/: CommentService.java
src/main/java/kr/kernel360/anabada/domain/faq/api/: FaqController.java
src/main/java/kr/kernel360/anabada/domain/faq/dto/: CreateFaqRequest.java  CreateFaqResponse.java  FaqSearchCondition.java  FindAllFaqDto.java  FindAllFaqResponse.java  FindFaqDto.java  FindFaqResponse.java  UpdateFaqRequest.java  UpdateFaqResponse.java
src/main/java/kr/kernel360/anabada/domain/faq/entity/: Faq.java
src/main/java/kr/kernel360/anabada/domain/faq/repository/: FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryImpl.java
src/main/java/kr/kernel360/anabada/domain/faq/service/: FaqService.java
src/main/java/kr/kernel360/anabada/domain/member/api/: MemberController.java
src/main/java/kr/kernel360/anabada/domain/member/dto/: AgeGroupDto.java  CreateMemberRequest.java  CreateMemberResponse.java  FindAllMemberByAgeGroupResponse.java  FindAllMemberByGenderResponse.java  FindAllMemberResponse.java  FindMemberResponse.java  GenderDto.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/kr/kernel360/anabada/domain/member/entity/: Member.java
src/main/java/kr/kernel360/anabada/domain/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/kr/kernel360/anabada/faq/: Faq.java
src/main/java/kr/kernel360/anabada/global/: FileHandler.java
src/main/java/kr/kernel360/anabada/global/api/: KakaoController.java  KakaoFeignController.java
src/main/java/kr/kernel360/anabada/global/client/: KakaoClient.java  KakaoFeignClient.java
src/main/java/kr/kernel360/anabada/global/config/: KakaoFeignConfig.java  KakaoFeignConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/kernel360/anabada/global/dto/: KakaoInfoResponse.java  KakaoMemberResponse.java  KakaoPlaceResponse.java  KakaoTokenResponse.java
src/main/java/kr/kernel360/anabada/global/error/: GlobalExceptionHandler.java
src/main/java/kr/kernel360/anabada/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/kr/kernel360/anabada/global/service/: KakaoService.java  PaginationService.java
src/main/java/kr/kernel360/anabada/global/utils/: AgeGroupParser.java  DateParser.java  OrderByNull.java
src/main/java/kr/kernel360/anabada/member/: Member.java
src/main/java/kr/kernel360/anabada/trade/: Trade.java
src/main/java/kr/kernel360/anabada/tradeoffer/: TradeOffer.java
src/main/resources/: application-API-KEY.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html  main.html  tables-data.html
src/main/resources/static/admin/: adminInfo.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/auth/: login.html  signup.html
src/main/resources/static/category/: categoryList.html
src/main/resources/static/chart/: adminChart.html
src/main/resources/static/error/: pages-error-403.html  pages-error-404.html
src/main/resources/static/faq/: faqCreateForm.html  faqInfo.html  faqList.html  faqUpdateForm.html
src/main/resources/static/include/: footer.html  header.html  sidebar.html
src/main/resources/static/js/: commons.js
src/main/resources/static/member/: memberInfo.html  memberList.html
src/main/resources/static/trade/: tradeCreateForm.html  tradeInfo.html  tradeList.html  tradeRequestForm.html
src/main/resources/static/tradeOffer/: tradeOfferCreateForm.html  tradeOfferInfo.html  tradeOfferList.html
src/test/java/kr/kernel360/anabada/: E2e1AnabadaApplicationTests.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
(+85 files in other folders)
